org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

archives_base_name=python-modloader
mod_version=0.1.0
maven_group=org.theplaceholder

fabric_version=0.89.1+1.20.2