org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

archives_base_name=python-modloader
mod_version=0.1.0
maven_group=org.theplaceholder

fabric_version=0.92.1+1.20.4